DATABASE_URL=postgres://username:password@localhost/your_db
RUST_LOG=info,sqlx::query=trace
STORAGE_BUCKET=rag
STORAGE_ACCESS_KEY=minio_user
STORAGE_SECRET_KEY=minio_password
STORAGE_REGION=local
STORAGE_ENDPOINT="http://localhost:9000"
CARGO_PROFILE_DEV_BUILD_OVERRIDE_DEBUG=true
QDRANT_COLLECTION="pdf_chunks"
